# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCt-hMKHRYutOkpx9cnq1bpYkDkbbqFGAc
VITE_FIREBASE_AUTH_DOMAIN=receiptscan-10b47.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=receiptscan-10b47
VITE_FIREBASE_STORAGE_BUCKET=receiptscan-10b47.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=741065277368
VITE_FIREBASE_APP_ID=1:741065277368:web:45b622bf222016d682994d
VITE_FIREBASE_MEASUREMENT_ID=G-VSRV8CYNH3
VITE_GOOGLE_VISION_API_KEY=AIzaSyAOr6tzMGHTO-ba2v-pLCnZEBRSB0PN0N8